#Devstack Ocata all-in-one deployment with compute KVM
[[local|localrc]]

HOST_IP=10.88.88.19 # set this to your IP
FLAT_INTERFACE=eth0 # change this to your eth0

FIXED_RANGE=10.4.128.0/20
FIXED_NETWORK_SIZE=4096
FLOATING_RANGE=10.88.43.0/24

MULTI_HOST=1

DATABASE_PASSWORD=Passw0rd
RABBIT_PASSWORD=Passw0rd
SERVICE_PASSWORD=Passw0rd
SERVICE_TOKEN=Passw0rd
ADMIN_PASSWORD=Passw0rd

OPENSTACK_VERSION=ocata

CINDER_BRANCH=stable/$OPENSTACK_VERSION
CEILOMETER_BRANCH=stable/$OPENSTACK_VERSION
GLANCE_BRANCH=stable/$OPENSTACK_VERSION
HEAT_BRANCH=stable/$OPENSTACK_VERSION
HORIZON_BRANCH=stable/$OPENSTACK_VERSION
KEYSTONE_BRANCH=stable/$OPENSTACK_VERSION
NEUTRON_BRANCH=stable/$OPENSTACK_VERSION
NOVA_BRANCH=stable/$OPENSTACK_VERSION
SWIFT_BRANCH=stable/$OPENSTACK_VERSION
ZAQAR_BRANCH=stable/$OPENSTACK_VERSION
MAGNUM_BRANCH=stable/$OPENSTACK_VERSION

# run the services you want to use
ENABLED_SERVICES=rabbit,mysql,key
ENABLED_SERVICES+=,g-api,g-reg
ENABLED_SERVICES+=,n-cpu,n-api,n-crt,n-obj,n-cond,n-sch,n-novnc,n-cauth
ENABLED_SERVICES+=,neutron,q-svc,q-agt,q-dhcp,q-meta,q-l3
ENABLED_SERVICES+=,cinder,c-sch,c-api,c-vol
ENABLED_SERVICES+=,horizon
ENABLED_SERVICES+=,heat,h-api,h-api-cfn,h-api-cw,h-eng

enable_service placement-api

DOWNLOAD_DEFAULT_IMAGES=False

CINDER_LVM_TYPE=thin
CINDER_VOLUME_CLEAR=none

# disabled services
disable_service n-net

enable_plugin magnum https://github.com/openstack/magnum $MAGNUM_BRANCH
enable_plugin magnum-ui https://github.com/openstack/magnum-ui $HORIZON_BRANCH
